<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .logout-link {
            margin-top: 40px;
        }
        .logout-link p {
            font-size: 18px;
            color: #555;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Dashboard</h1>
        <p>you are successfully logged into the Effort_Estimation_Tool</p>
        <h3>Please follow the link below to access the estimation tool and log in.</h3>
        <a href="{{ url_for('submit_estimation') }}">Submit Estimation</a>
        <div class="logout-link">
            <p><a href="{{ url_for('logout') }}">Logout</a></p>
        </div>
    </div>
</body>
</html>
